# Demo

./: .classpath  .project  .springBeans  pom.xml
MyWebApp/: JdbcFactory.java
MyWebApp/WebContent/: currency.html  employee_login.html  hello.jsp  index.html  login.jsp  welcome.jsp  welcome_employee.jsp
MyWebApp/src/com/lti/service/: DatabaseEmployeeLoginService.java  DatabaseLoginService.java  EmployeeDetails.java  EmployeeLoginServlet.java  InMemoryLoginService.java  JdbcFactory.java  LoginFormServlet.java
MyWebApp/src/com/lti/servlet/: CaptchaServlet.java  CurrencyConverterServlet.java  EmpServlet.java  HelloServlet.java
